import { Experience } from '../models/experience.model';

export const EXPERIENCE_DATA: Experience[] = [
  {
    id: 1,
    logo: 'assets/images/companies/metib.svg',
    alt: 'Логотип Металлинвестбанк',
    position: 'Инженер по автоматизированному тестированию',
    period: '2024 - настоящее время',
    current: true,
    responsibilities: [
      'Тестирование гибридного мобильного приложения PWA - Мобильный банк для бизнеса',
      'Написание автоматизированных тестов. Фреймворк Playwright, язык TypeScript',
      'Ведение тестовой документации: тест-кейсы, чек-листы, тест-планы',
      'Ревью требований и макетов',
    ],
  },
  {
    id: 2,
    logo: 'assets/images/companies/gazprombank.svg',
    alt: 'Логотип Газпромбанк',
    position: 'Главный инженер по тестированию',
    period: '2022 - 2024',
    responsibilities: [
      'Тестирование мобильного приложения Мобильный банк для юридических лиц',
      'Написание автоматизированных тестов. Фреймворк Kaspresso, язык Kotlin',
      'Тестирование бэкенда - REST API',
      'Написание моков для тестирования UI',
      'Составления протоколов тестирования ИФТ, ПСИ',
    ],
  },
  {
    id: 3,
    logo: 'assets/images/companies/rsb.svg',
    alt: 'Логотип Банк Русский стандарт',
    position: 'Главный специалист группы тестирования',
    period: '2019 - 2022',
    responsibilities: [
      'Тестирование мобильного приложения Мобильный банк для физических лиц',
      'Написание и актуализация тест-кейсов, чек-листов',
      'Подготовка тестовых данных',
      'Разбор дефектов и клиентский обращений, касающихся приложения',
    ],
  },
  {
    id: 4,
    logo: 'assets/images/companies/rsb.svg',
    alt: 'Логотип Банк Русский стандарт',
    position: 'Ведущий специалист отдела информационной поддержки',
    period: '2016 - 2019',
    responsibilities: [
      'Разбор и решение клиентских обращений по проблемам мобильного и web банка на 3 линии поддержки',
      'Локализация проблем в работе ДБО',
      'Передача дефектов на разработку ДБО и АБС',
    ],
  },
  {
    id: 5,
    logo: 'assets/images/companies/nornikel.svg',
    alt: 'Логотип Норникель',
    position: 'Специалист отдела поддержки пользователей',
    period: '2015 - 2016',
    responsibilities: [
      'Поддержка сотрудников по вопросам работы оборудования и ПО 2 линия',
      'Устранение неисправностей в работе оборудования и ПО',
    ],
  },
  {
    id: 6,
    logo: 'assets/images/companies/probusiness.svg',
    alt: 'Логотип Пробизнесбанк',
    position: 'Ведущий специалист отдела поддержки пользователей',
    period: '2014 - 2015',
    responsibilities: [
      'Поддержка сотрудников банка по вопросам работы оборудования и ПО 2 линия',
      'Устранение неисправностей в работе оборудования и ПО',
    ],
  },
  {
    id: 7,
    logo: 'assets/images/companies/solidarnost.svg',
    alt: 'Логотип Банк Солидарность',
    position: 'Ведущий специалист отдела информационной поддержки',
    period: '2011 - 2014',
    responsibilities: [
      'Поддержка бесперебойной работы локальных вычислительных сетей офиса',
      'Установка, поддержка и сопровождение системы «Клиент-банк» (MWClient)',
      'Мониторинг, обслуживание, ремонт банкоматов и терминалов',
    ],
  },
];
